#include "winuser.h"
#include "winver.h"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Stipe Kotarac"
            VALUE "FileDescription", "Borderless"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "borderless"
            VALUE "LegalCopyright", "©2010 Stipe Kotarac"
            VALUE "OriginalFilename", "bl.exe"
            VALUE "ProductName", "borderless"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "borderless.manifest"
